VITE_SUPABASE_URL=https://jirbwzfkusebgbuvydvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcmJ3emZrdXNlYmdidXZ5ZHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzExMzgsImV4cCI6MjA3ODcwNzEzOH0.kkzmLtqoji8p_t70a6wsa9b0vo0dK8eUrvbKeJRuS74
